TWILIO_PHONE_NUMBER=+16267465688  # Your US Twilio number
MY_PHONE_NUMBER=+917477247316


BASE_URL=    https://5c72b83a9477.ngrok-free.app


TWILIO_ACCOUNT_SID=AC682eecec48695dc65f3a4bcff22028f3
TWILIO_AUTH_TOKEN=608d76a706dbb2aec5a1b5a94a90007b


GROQ_API_KEY="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"



# uvicorn twilio_app:app --host 0.0.0.0 --port 5000